<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plantilla</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
</head>
<body>

	<nav class="navbar1">
			
			<div id="logo">
				<a href="https://www.lyft.com/"><img src="assets/images/logo.png" alt=""></a>	
			</div>

			<ul class="opciones">
				<li><a href="#">Drive</a></li>
				<li><a href="#" id="explorer">Explore</a></li>
				<li><a href="#">Help</a></li>
				<li class="login"><a href="#">Log in</a></li>
			</ul>
		</nav>
	
		<nav id="navbar2" class="navbar2" >
			<ul class="opciones">
				<li><a href="#">Partnerships</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">Ambassadors</a></li>
				<li><a href="#">Cities</a></li>
				<li><a href="#">Airport</a></li>
			</ul>
		</nav>

		<header id="registro">
			<form action="">
				<fieldset>
					<legend> TURN MILES <br> INTO MONEY</legend>
						<h2>SIGN UP TO DRIVE WITH LYFT</h2>
												
						

				</fieldset>
				
			</form>
				<section class="datos">
					<h2>A RIDE IN MINUTES</h2>
					<p>Request a ride and you’ll be on your way in minutes. <br> Request. Ride. Repeat.</p>
					<h2>SERIOUS ABOUT SAFETY</h2>
					<p>From knowing the color of your driver’s car to our 24/7 <br>Trust & Safety Team, we got you</p>
					<h2>HAPPY DRIVERS. <br> HAPPY RIDERS.</h2>
					<p>Ride with us and you’ll see why 9 out of 10 rides end with five stars.</p>
			
					<img src="assets/images/phone.png" alt="">	
			
				</section>
			
			
		
			<video src="assets/images/hero-video.mp4"></video>
		

		</header>

		<main>
				
		<iframe width="420" height="315" src="https://www.youtube.com/watch?v=fLSmUWOYpKw"></iframe>



		</main>
	


	<script src="assets/js/app.js"></script>
</body>
</html>